<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement class="popup-container">
        <ui:Label text="Notification" name="title" class="popup-title" />
        <ui:Label text="Message" name="message" class="popup-message" />
        <ui:VisualElement class="button-container">
            <ui:Button text="OK" name="btn-ok" class="btn-secondary" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
