<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement class="row">
        <ui:VisualElement name="configureStatusCircle" class="status-indicator-circle status-indicator-circle-disconnected" />
        <ui:Label text="Not configured" name="configureStatusText" style="flex-grow: 1;" />
        <ui:Button name="btnConfigure" text="Configure" class="btn-primary" />
    </ui:VisualElement>
</ui:UXML>
